@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&family=Poppins:wght@100;200;300;400;600;700&family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

body {
  width: 100%;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 22px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.header {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
  color: #088178;
}

.navbar li a.active:after,
.navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* ----------------- HERO ------------------ */

.hero {
  background-image: url(./images/img/hero4.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero h4 {
  padding-bottom: 15px;
}

.hero h1 {
  color: #088178;
}

.hero button {
  background-image: url(./images/img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* ------------------ FEATURE -------------------- */

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  /* display: flex; */
}

.feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

.feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  color: #088178;
  background-color: #fddde4;
}

.feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* ---------------------- PRODUCTS -------------------- */

.product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
.product1 {
  text-align: center;
}

.product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

.product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

.product1 .pro .desc {
  text-align: start;
  padding: 10px 0;
}

.product1 .pro .desc span {
  color: #060663;
  font-size: 12px;
}

.product1 .pro .desc h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.product1 .pro .desc i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

.product1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

.product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/* --------------------- CTA---------------- */

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./images/img/banner/b2.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  background-position: center;
}

.banner h4 {
  color: #fff;
  font-size: 16px;
}

.banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

.banner span {
  color: #ef3636;
}

.banner button:hover {
  background: #088178;
  color: #fff;
}

/* ------------- Product------------ */
.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(./images/img/banner/b17.jpg);
  min-width: 660px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding-left: 30px;
}

.sm-banner .banner-box h2 {
  color: #fff;
  font-weight: 700;
}

.sm-banner .banner-box h4 {
  color: #fff;
  font-weight: 700;
}

.sm-banner .banner-box p {
  color: #fff;
  font-weight: 700;
}

.sm-banner .banner-box h2 {
  font-size: 34px;
}

.sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}

.sm-banner .banner-box2 {
  background-image: url(./images/img/banner/b10.jpg);
}

/* ----------------- Banner ---------------- */

.banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 80px;
}

.banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url(./images/img/banner/b7.jpg);
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding-left: 20px;
  margin-bottom: 20px;
}

.banner-3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

.banner-3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

.banner-3 .banner-box-2 {
  background-image: url(./images/img/banner/b4.jpg);
}

.banner-3 .banner-box-3 {
  background-image: url(./images/img/banner/b18.jpg);
}

/* ------------ BANNER 2----------------- */
.news-letter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(./images/img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.news-letter h4 {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.news-letter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

.news-letter p span {
  color: #ffbd27;
}

.news-letter input {
  height: 3.125rem;
  width: 100%;
  padding: 0 1.2em;
  font-size: 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.news-letter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-radius: 0;
}

.news-letter .sign-up {
  display: flex;
  width: 40%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* ------------- FOOTER --------------- */

footer {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  padding-bottom: 30px;
}

footer h4 {
  padding-bottom: 20px;
  font-size: 14px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* --------------- SHOP PAGE ------------------- */

.page-header {
  background-image: url(./images/img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.page-header h2,
.page-header p {
  color: #fff;
}

.pagination {
  text-align: center;
}

.pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

.pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* ------------- SINGLE PRODUCT PAGE -------------------- */

.pro-details {
  display: flex;
  margin-top: 20px;
}

.pro-details .single-pro-details {
  width: 50%;
  padding-top: 50px;
}

.pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
.pro-details .single-pro-details h2 {
  font-size: 26px;
}

.pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.pro-details .single-pro-details button {
  background-color: #088178;
  color: #fff;
}

.pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

.pro-details .single-pro-details span {
  line-height: 25px;
}

.pro-details .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-grp {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* ------------------------- BLOG PAGE ---------------------- */

.blog-header {
  background-image: url(/images/img/banner/b19.jpg);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.blog-header h2,
.blog-header p {
  color: #fff;
}

.blog {
  padding: 150px 15px 0 150px;
}

.blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

.blog .blog-img {
  width: 50%;
  margin-right: 40px;
}

.blog img {
  width: 100%;
  height: 385px;
  object-fit: cover;
}

.blog .blog-details {
  width: 50%;
}

.blog .blog-details a {
  text-decoration: none;
  font-size: 12px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

.blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
}

.blog .blog-details a:hover {
  color: #088178;
}

.blog .blog-details a:hover:after {
  background-color: #088178;
}

.blog .blog-box h1 {
  position: absolute;
  top: -45px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9c9c9;
  z-index: -1;
}

/* ------------------------- ABOUT PAGE ---------------------- */

.about-header {
  background-image: url(/images/img/about/banner.png);
  height: 40vh;
  width: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.about-header h2,
.about-header p {
  color: #fff;
}

.about {
  padding: 50px 20px 0 50px;
}

.about .img-box {
  margin-right: 40px;
}

.about .img-box img {
  width: 100%;
}

.about .about-box {
  display: flex;
  align-items: center;
  width: 100%;
}

.about .about-details {
  width: 100%;
}

.about-app {
  text-align: center;
}

.about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

.about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.about-app a {
  text-decoration: none;
  color: #cd13a1;
}

/* ----------------- CONTACT PAGE ---------------------- */

.contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  width: 40%;
}

.info h6 {
  font-size: 13px;
  padding: 20px 0;
  color: #818ea0;
  font-weight: 500;
}

.info h2 {
  font-size: 32px;
  line-height: 40px;
}

.info h5 {
  font-size: 20px;
  padding: 20px 0;
}

.info i {
  padding-right: 10px;
}

.contact-details .map {
  width: 55%;
  height: 400px;
}

.contact-details .map iframe {
  width: 100%;
  height: 100%;
}

.contact-us {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

.contact-us form {
  display: flex;
  width: 65%;
  flex-direction: column;
  align-items: center;
}

.contact-us span {
  font-size: 15px;
  font-weight: 400;
}

.contact-us h2 {
  margin: 15px 0;
}

.contact-us input {
  width: 100%;
  padding: 12px 15px;
  height: 50px;
  margin: 15px 0;
  outline: none;
  border: 1px solid #e1e1e1;
}

.contact-us textarea {
  width: 100%;
  outline: none;
  border: 1px solid #e1e1e1;
  padding: 12px 15px;
  margin-bottom: 20px;
}

.contact-us button {
  background-color: #088178;
  color: #fff;
}

.contact-us .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.contact-us .people img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.contact-us .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.contact-us .people div span {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

/* --------------------------------- CART PAGE -------------------------- */

.cart {
  overflow-x: auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img {
  width: 70px;
}

.cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

.cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font: size 13px;
  padding: 18px 0;
}

.cart table tbody tr td {
  padding-top: 15px;
}

.cart table thead td {
  font-size: 13px;
}

.cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.coupon {
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3 {
  padding-bottom: 15px;
}

.coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.coupon button,
.subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

.subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

.subtotal h3 {
  padding-bottom: 15px;
}

/* ----------------------- RESPONSIVE BREAK POINT 1 -------------------------------- */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  .navbar.active {
    right: 0;
  }

  .navbar li {
    margin-bottom: 25px;
  }

  .mobile {
    display: flex;
    align-items: center;
  }

  .mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    display: initial;
  }
  #lg-bag {
    display: none;
  }

  .hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    margin: 15px 15px;
  }

  .product1 .pro-container {
    justify-content: center;
  }

  .product1 .pro {
    margin: 15px;
  }

  .banner {
    height: 20vh;
  }

  .sm-banner .banner-box {
    min-width: 100%;
    height: 40vh;
  }

  .banner-3 {
    padding: 0 40px;
  }

  .banner-3 .banner-box {
    width: 28%;
  }

  .banner-3 .banner-box h2 {
    font-size: 12px;
    line-height: 10px;
  }

  .banner-3 .banner-box h4 {
    font-size: 10px;
  }

  .news-letter .sign-up {
    width: 70%;
  }
}

/* -------------------------- CONTACT PAGE -------------------------- */

.contact-us form {
  width: 50%;
}

/* --------------------------BREAKPOINT 2------------------------------------*/

@media (max-width: 480px) {
  .section-p1 {
    padding: 20px;
  }

  .header {
    padding: 10px 30px;
  }

  .hero {
    background-position: 55%;
    padding: 0 20px;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  .feature {
    justify-content: space-between;
  }

  .feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  .product1 .pro {
    width: 100%;
  }

  .banner {
    height: 40vh;
  }
  .sm-banner .banner-box {
    height: 50vh;
  }

  .sm-banner .banner-box2 {
    margin-top: 20px;
  }

  .banner-3 {
    padding: 0 20px;
  }

  .banner-3 .banner-box {
    width: 100%;
  }

  .news-letter .sign-up {
    width: 100%;
  }

  .news-letter {
    padding: 40px 20px;
  }

  footer .copyright {
    text-align: start;
  }
  /* Single Product */
  .pro-details {
    display: flex;
    flex-direction: column;
  }

  .pro-details .single-pro-image {
    width: 100%;
    margin-right: 50px;
  }

  .pro-details .single-pro-details {
    width: 100%;
    /* padding-top: 50px; */
  }

  /* -------- BLOG PAGE -------------- */

  .blog {
    padding: 100px 20px 0 20px;
  }

  .blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .blog .blog-details {
    width: 100%;
  }

  /* ----------------- ABOUT -------------- */

  .about .about-box {
    flex-direction: column;
  }
  .about .img-box img {
    width: 110%;
    margin-bottom: 20px;
  }

  .about-app .video {
    width: 100%;
  }

  /* -------------------- CONTACT PAGE --------------------- */

  .contact-details {
    flex-direction: column;
  }

  .contact-details .info {
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-details .map {
    width: 100%;
  }

  .contact-us {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }

  .contact-us form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* ----------------- CART PAGE --------------- */

  .cart-add {
    flex-direction: column;
  }

  .coupon {
    width: 100%;
  }

  .subtotal {
    width: 100%;
  }
}
